*Heading
** Job name: LASMP Model name: SingleElement
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=SolidCube
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=SolidCube-1, part=SolidCube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5,           0., 0.00100000005, 0.00100000005
      6,           0.,           0., 0.00100000005
      7,           0., 0.00100000005,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8H
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=BOT, generate
 2,  8,  2
*Nset, nset=TOP, generate
 1,  7,  2
*Nset, nset=REF
 7,
*Nset, nset=TOP1, generate
 1,  5,  2
** Section: SolidHomo
*Solid Section, elset=_PickedSet2, material=LASMP
,
*End Instance
**  
*Elset, elset=Elem, instance=SolidCube-1
 1,
*Nset, nset=Set-9, instance=SolidCube-1
 7,
*Nset, nset=_PickedSet9, internal, instance=SolidCube-1
 8,
*Nset, nset=_PickedSet10, internal, instance=SolidCube-1
 7,
*Nset, nset=_PickedSet11, internal, instance=SolidCube-1
 3,
*Nset, nset=_PickedSet12, internal, instance=SolidCube-1
 5,
*Nset, nset=_PickedSet13, internal, instance=SolidCube-1
 4,
*Nset, nset=_PickedSet14, internal, instance=SolidCube-1
 6,
** Constraint: EquOne
*Equation
2
SolidCube-1.TOP1, 2, 1.
SolidCube-1.REF, 2, -1.
*End Assembly
** 
** MATERIALS
** 
*Material, name=LASMP
*Depvar
     10,
*User Material, constants=7
*** 1.5e+06,  1e+09,  6e+06,  1e+09,     0., 0.0025, 0.0085
1.0e+06, 1e+09, 3e+06, 0., 0., 0.0025, 0.0085	  
** 
** BOUNDARY CONDITIONS
** 
** Name: BOT Type: Displacement/Rotation
*Boundary
SolidCube-1.BOT, 2, 2
** Name: OneFixed Type: Displacement/Rotation
*Boundary
_PickedSet9, 1, 1
_PickedSet9, 3, 3
** Name: P2 Type: Displacement/Rotation
*Boundary
_PickedSet13, 3, 3
** Name: P4 Type: Displacement/Rotation
*Boundary
_PickedSet14, 1, 1
** Name: P5 Type: Displacement/Rotation
*Boundary
_PickedSet10, 1, 1
_PickedSet10, 3, 3
** Name: P6 Type: Displacement/Rotation
*Boundary
_PickedSet11, 3, 3
** Name: P8 Type: Displacement/Rotation
*Boundary
_PickedSet12, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Loading
** 
*Step, name=Loading, nlgeom=YES, inc=50000
Velocity BC on Ref Point
*Static
1., 1000., 1e-06, 25.
** 
** BOUNDARY CONDITIONS
** 
** Name: Vel Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
SolidCube-1.REF, 2, 2, 2e-06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: ElemStress
** 
*Output, history
*Element Output, elset=Elem
E22, NE22, S22, SDV
** 
** HISTORY OUTPUT: REF
** 
*Node Output, nset=SolidCube-1.REF
U2, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Irradiation_I
** 
*Step, name=Irradiation_I, nlgeom=YES, inc=50000
*Static
0.01, 1000., 1e-06, 25.
** 
** BOUNDARY CONDITIONS
** 
** Name: BOT Type: Displacement/Rotation
*Boundary, op=NEW
SolidCube-1.BOT, 2, 2
** Name: Holding Type: Velocity/Angular velocity
*Boundary, op=NEW, type=VELOCITY
Set-9, 2, 2
** Name: OneFixed Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet9, 1, 1
_PickedSet9, 3, 3
** Name: P2 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet13, 3, 3
** Name: P4 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet14, 1, 1
** Name: P5 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet10, 1, 1
_PickedSet10, 3, 3
** Name: P6 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet11, 3, 3
** Name: P8 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet12, 1, 1
** Name: Vel Type: Velocity/Angular velocity
*Boundary, op=NEW
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=YES
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: ElemStress
** 
*Output, history
*Element Output, elset=Elem
E22, NE22, S22, SDV
** 
** HISTORY OUTPUT: REF
** 
*Node Output, nset=SolidCube-1.REF
U2, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Unloading
** 
*Step, name=Unloading, nlgeom=YES, inc=50000
*Static
0.01, 1000., 1e-06, 10.
** 
** BOUNDARY CONDITIONS
** 
** Name: BOT Type: Displacement/Rotation
*Boundary, op=NEW
SolidCube-1.BOT, 2, 2
** Name: Holding Type: Velocity/Angular velocity
*Boundary, op=NEW
** Name: OneFixed Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet9, 1, 1
_PickedSet9, 3, 3
** Name: P2 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet13, 3, 3
** Name: P4 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet14, 1, 1
** Name: P5 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet10, 1, 1
_PickedSet10, 3, 3
** Name: P6 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet11, 3, 3
** Name: P8 Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet12, 1, 1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: ElemStress
** 
*Output, history
*Element Output, elset=Elem
E22, NE22, S22, SDV
** 
** HISTORY OUTPUT: REF
** 
*Node Output, nset=SolidCube-1.REF
U2, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Irradiation_II
** 
*Step, name=Irradiation_II, nlgeom=YES, inc=50000
*Static
0.01, 1000., 1e-06, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: ElemStress
** 
*Output, history
*Element Output, elset=Elem
E22, NE22, S22, SDV
** 
** HISTORY OUTPUT: REF
** 
*Node Output, nset=SolidCube-1.REF
U2, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
